########## Declaration ##########
[loggers]
keys = root, uvicorn, uvicorn.access, uvicorn.error, gunicorn.error, gunicorn.access, auth_test_task

[handlers]
keys = console, file

[formatters]
keys = standard


########## Логгеры библиотек ##########
[logger_root]
level = DEBUG
handlers = console, file

[logger_uvicorn]
level = INFO
handlers = console, file
qualname = uvicorn
propagate = 0

[logger_uvicorn.access]
level = INFO
handlers = console, file
qualname = uvicorn.access
propagate = 0

[logger_uvicorn.error]
level = INFO
handlers = console, file
qualname = uvicorn.error
propagate = 0

[logger_gunicorn.error]
level = INFO
handlers = console, file
qualname = gunicorn.error
propagate = 0

[logger_gunicorn.access]
level = INFO
handlers = console, file
qualname = gunicorn.access
propagate = 0


########## Логгеры приложения ##########
[logger_auth_test_task]
level = DEBUG
handlers = console, file
qualname = auth_test_task
propagate = 0

# Для alembic

[logger_sqlalchemy]
level = WARNING
handlers = console
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers = console
qualname = alembic


########## Handlers ##########
[handler_console]
class = StreamHandler
level = DEBUG
formatter = standard
args = (sys.stdout,)

[handler_file]
class = logging.handlers.RotatingFileHandler
level = DEBUG
formatter = standard
args = ('logs/auth_test_task.log', 'a', 52428800, 5, 'utf-8')

[formatter_standard]
format = %(asctime)s [%(levelname)s] %(name)s: %(message)s
datefmt = %H:%M:%S %d.%m.%Y
